CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="300" Width="510" Icon="images/32.ico">
    <Grid>
        <TextBlock x:Name="operando1TextBlock" HorizontalAlignment="Left" Margin="60,60,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="operando2TextBlock" HorizontalAlignment="Left" Margin="60,110,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="operadorTextBlock" HorizontalAlignment="Left" Margin="60,160,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="60,210,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="145,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="145,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="145,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="145,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="352,63,0,0" VerticalAlignment="Top" Width="75" Click="CalcularButton_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="352,105,0,0" VerticalAlignment="Top" Width="75" Click="ReiniciarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
